AI_PROJECT_ENDPOINT="https://sks-ai-foundary-project-resource.services.ai.azure.com/api/projects/sks-ai-foundary-project"
API_VERSION="2024-12-01-preview"
MODEL_DEPLOYMENT_NAME="gpt-4o"
EXPENSE_AGENT_NAME="John-expense-agent"
INCIDENT_MANAGER="Louise-Incident-Manager"
DEVOPS_ASSISTANT="Tom-DevOps-Assistant"
AI_AGENT_TYPE="multi"